.vertical-nav {
    z-index: 9999;
    position: fixed;
    left: 0;
    width: 10rem;
    min-height: 101vh;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
    background-color: $cardsColor;

    .nav-content {
        position: fixed;
        width: 10rem;
        margin-top: 1rem;
    }
    .nav-title {
        color: $yellow;
    }

    .manager {
        display: flex;
        flex-direction: column;
    }

    .menus {
        margin-top: 1rem;
    }

    .nav-link {
        color: $fontColor;
        padding-right: 2px;
        &:hover {
          color: $yellow;
        }
    }

    .svg-inline--fa.fa-fw  {
        color: $lightBlue;
    }

    .cornerlogo {
        height: 10rem;
        width: 10rem;
        margin-top: 1.0rem;
        margin-bottom: 1.0rem;
        padding: 1rem;
        .logo-circle {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            display: flex;
            background-color: rgba($lightGrey, 0.6);
            img {
                width: 6.5rem;
                margin: auto;
                -ms-grid-row-align: center;
            }
        }
    }
}

@media screen and (min-width: 701px) {
    .pos-f-t{
     display: none;
 }
}

@media screen and (max-width: 700px) {
    #sidebar {
        margin-left: -10rem;
    }
    .page-content {
        width: 100%;
        margin: 0;
    }
    .pos-f-t{
        width: 100vw;
        .nav-color{
            background-color: $cardsColor;
        }
    }
    .nav-title {
        color: $yellow;
    }
    .svg-inline--fa.fa-fw  {
        color: $lightBlue;
    }
    .manager {
        display: flex;
        flex-direction: row;
    }
}
